<!DOCTYPE html>
<html>
    <head>
<title>FAQs</title>
<link rel="stylesheet" href="factor.css">
    </head>
    <body>
<section>
    <div class="prog1">
        <h1>FAQs</h1>
    </div>

    <div class="prog2">
        <ul>
            <li>Is important organ donation?</li>
        </ul>
        </div>

            <div class="prog3">
            <p>Yes Organ donation is important for many reason, it has the power to save and improve quality of lives those in need we can give another chance for life. Organ donation is the life saving process we can donate living or non-living organs also. When sometime shortage of organs many people die while waiting it is the hope for those person. One organ donation can save 8 lives.Many people those are in waiting condition for organ transplant it prove new hope .</p>
            </div>

            <div class="prog4">
                <ul>
                    <li>Organs cannot be Brought or Sold?</li>
                </ul>
                </div>
        
                    <div class="prog5">
                    <p>yes, it is absolutely correct organs cannot be brought or sold this is fundamental ethical principal in organ transplantation. The sale of organs is considered as unethical and illegal in many countries anad violates. The principal of equity, justics and respect for human dignity.It's important to promote ethical organ donation practices to ensure that organs are allocated based on medical need, compatibility, and a fair and transparent process, rather than financial transactions.</p>
                    </div>

                    <div class="prog6">
                    <ul>
                    <li>One Organ Doner can Save How Many Lives?</li>
                    </ul>
                    </div>
                    <div class="prog7">
                    <p>A deceased organ doner may save upto eight lives in need of organ transplant two kidneys donted can free two patients form dialysis treatment. One donated liver can be spilt in two patients on wait list. Two donted lungs can give another two patients are given second chance and a pancreas and one heart can given another two patients new hope os life. Peoples die in each day for an organ transplant. so here we get a chance to give new birth to those Peoples they are suffring from organ failure.</p>
                    </div>
                

                    <div class="prog8">
                        <ul>
                        <li>Can I donate my organs while I'm still alive?</li>
                        </ul>
                        </div>
                        <div class="prog9">
                        <p>Yes, you can donate one kidney and part of liver while you are still living. mostly living donation happens between family member and close friends estimating 6,000 living donation take place each year. a portion of healthy person's liver can be tranplant into a recipient. The liver having the ability to regenerate,  allowing both the donor and recipient to have functional livers.This type of donation is usually done to help a family member or close friend in need of a transplant.</p>
                        </div>
                    

                        
                    <div class="prog10">
                        <ul>
                        <li>Is it a Legal Process?</li>
                        </ul>
                        </div>
                        <div class="prog11">
                        <p>Yes, organ donation is a legal and regulated process in many countries. some rules and protocal related organ donation change from country to country but all are ensure that organ donation is a ethical, legal and safe process. organ donation can be done by living or non-living doners. legal framework require authorization from individuals or their families for organ donation.Government health departments or specialized agencies regulate and oversee the entire process of organ donation and transplantation to ensure compliance with laws, ethical standards, and best practices.</p>
                        </div>
                    
    </section>
    </body>
    </html>